<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Drums Kit</h1>
        <h4>Press the below Buttons or the mentioned keys to experience the sound effects</h4>
    </header>
    <div class="container">
        <button data-key="65" class="alpha">
            <h1>A</h1>
            <p>CLAP</p>
        </button>
        <button data-key="83" class="alpha">
            <h1>S</h1>
            <p>HIHAT</p>
        </button>
        <button data-key=68  class="alpha">
            <h1>D</h1>
            <p>KICK</p>
        </button>
        <button data-key=70 class="alpha">
            <h1>F</h1>
            <p>HAT</p>
        </button>
        <button data-key=71 class="alpha">
            <h1>G</h1>
            <p>BOOM</p>
        </button>
        <button data-key=72 class="alpha">
            <h1>H</h1>
            <p>RIDE</p>
        </button>
        <button data-key=74 class="alpha">
            <h1>J</h1>
            <p>SNARE</p>
        </button>
        <button data-key=75  class="alpha">
            <h1>K</h1>
            <p>TOM</p>
        </button>
        <button data-key=76 class="alpha">
            <h1>L</h1>
            <p>TINK</p>
        </button>
    </div>
<!-- AUDIO FILES -->
<audio data-key="65" class="audio"><source src="effects/clap.wav" type="audio/wav"></audio>
<audio data-key="83" class="audio"><source src="effects/hihat.wav" type="audio/wav"></audio>
<audio data-key="68" class="audio"><source src="effects/kick.wav" type="audio/wav"></audio>
<audio data-key="70" class="audio"><source src="effects/openhat.wav" type="audio/wav"></audio>
<audio data-key="71" class="audio"><source src="effects/boom.wav" type="audio/wav"></audio>
<audio data-key="72" class="audio"><source src="effects/ride.wav" type="audio/wav"></audio>
<audio data-key="74" class="audio"><source src="effects/snare.wav" type="audio/wav"></audio>
<audio data-key="75" class="audio"><source src="effects/tom.wav" type="audio/wav"></audio>
<audio data-key="76" class="audio"><source src="effects/tink.wav" type="audio/wav"></audio>
</body>
    <script src="script.js"></script>
</html>